export DB_NAME=postgres
export DB_USER=user-name
export DB_PASSWORD=strong-password
export DB_PORT=5432

export PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
export PGADMIN_DEFAULT_PASSWORD=strong-password

